<pre class='metadata'>
Title: Vision for W3C
Shortname: w3c-vision
Level: none
Status: NOTE-FPWD
Group: AB
TR: https://www.w3.org/TR/w3c-vision/
ED: https://github.com/w3c/AB-public/tree/main/Vision
Editor: Chris Wilson, Google, w3cid 3742
Abstract:
	This Vision attempts to help world understand
	what W3C is, what it does and why that matters;
	and in particular to articulate the principles by which it operates
	and that guide its decisions.

Status Text:
	This document was developed by the Advisory Board
	in cooperation with its <a href="https://www.w3.org/wiki/AB/VisionTF">Vision Task Force</a>.
	It will continue to evolve, and the AB will issue updates as often as needed.
	The intent is for this document to eventually become a <a href="https://www.w3.org/2023/Process-20230612/#w3c-statement">W3C Statement</a>.
</pre>

# Intention # {#intention}

	This document is an articulation
	of the W3C’s mission, values, purpose, and principles;
	in other words, our vision for W3C as an organization
	in the context of our vision for the Web itself.
	The goal of this vision is not to predict the future,
	but to define shared principles to guide our decisions.

	This document is not intended to be
	an operational strategy for W3C Inc. as an organization:
	such a strategy should take this Vision into account,
	but it is not the Vision itself.

	This document should not provide recommendations
	for or against specific technologies:
	technologies are not value neutral,
	and preference for or against particular technologies
	should be influenced by values as articulated here,
	but this Vision should be a guide for thinking about such things,
	rather than contain specific answers.

	The goal of this document is to:

	* Help the world understand what W3C is, what it does, and why it matters.
	* Be opinionated enough to provide a helpful framework when making decisions,
		particularly on controversial issues.
	* Be grounded enough in the shared values of the W3C community
		to represent the emergent consensus of most of our participants.
	* Be timeless enough that it does not need frequent revision.

# Introduction # {#intro}

	The World Wide Web was originally conceived
	as a tool for sharing information.
	It has evolved into a fundamental part of humanity,
	providing access to knowledge, education,
	commerce and shopping, social experiences,
	civic functions, entertainment, and more.

	The Web has been a force for good,
	and has sparked major social changes.
	But the Web's amazing success
	has led to many unintended consequences
	that harm society:
	openness and anonymity have given rise to scams, phishing, and fraud;
	the ease of gathering personal information has led to business models
	that mine and sell detailed user data,
	without people's awareness or consent;
	rapid global information sharing
	has allowed misinformation to flourish and be exploited
	for political or commercial gain.
	This has divided societies and incited hate.
	We must do better.
	We must take steps to address these consequences
	in the standards we create.

	Technology is not neutral;
	new technologies enable new actions and new possibilities.
	We are proud of the good the Web has enabled;
	we must take the responsibility to use our values
	to address the actual impact of our work.

	Our vision is for a World Wide Web that is more inclusive,
	and more respectful of its users:
	a Web that supports truth over falsehood,
	people over profits,
	humanity over hate.

	We will improve the ethical integrity of the Web.
	As the Web continues to grow in importance
	to include all humanity as its users,
	it must increase its respect for those users
	and the trust it earns from them.

# Vision for the World Wide Web # {#vision-web}

	* The Web is for <a href="https://www.w3.org/TR/ethical-web-principles/#allpeople">all humanity</a>.
	* The Web is designed for the <a href="https://www.w3.org/TR/ethical-web-principles/#noharm">good of its users</a>.
	* The Web must be <a href="https://www.w3.org/TR/ethical-web-principles/#privacy">safe for its users</a>.
	* There is <a href="https://www.w3.org/TR/ethical-web-principles/#oneweb">one interoperable world-wide Web</a>.

# Vision for W3C # {#vision-org}

	The fundamental purpose of the W3C is to provide an open forum
	where diverse voices from around the world
	and from different organizations and industries
	work together to build consensus
	on voluntary global standards for Web technologies.

	* We put the needs of users first:
		above authors, publishers, implementers, paying W3C Members, or theoretical purity.
	* This organization believes in diversity
		and inclusion of participants from different
		geographical locations,
		cultures,
		languages,
		disabilities,
		gender identities,
		and more.
	* We believe in principled, community-wide consensus-building
		as the basis for building standards.
	* We strongly emphasize accessibility,
		internationalization,
		privacy,
		and security.
	* We believe the Web must be an environmentally sustainable platform,
		as defined <a href="https://www.w3.org/TR/ethical-web-principles/#sustainable">in the Ethical Web Principles</a>.
	* Our standards are rooted in a strong royalty-free patent policy
		and open copyright licenses,
		openly developed with consensus of industry and key stakeholders.
	* We welcome individuals and organizations of all sizes
		(from single-person companies to multi-nationals),
		and take feedback from the general public.


	# Principles and Values # {#principles}

	As W3C leads the Web forward,
	our mission is to recognize and embody fundamental values and principles
	into the architecture of the Web.
	We must become more principled in our execution of the vision of the Web.
	We must
	* Ensure the Web is trustworthy,
		by ensuring security and privacy for users.
	* Aim to reduce centralization in Web architecture,
		minimizing single points of failure
		and single points of control.
	* Remain focused on ensuring reliable interoperability
		through implementation experience
		and open test suites.
	* Implement a unified, extensible, Web architecture,
		which continues to address evolving use cases for the general public.

	We will do this by:
	* Encouraging incubation in new areas and industries
		with open platforms for discussion, collaboration, and innovation,
		making it more structured
		and improving consensus-building among key stake holders.
	* Striving for the broadest participation,
		along axes including worldwide participation, diversity, and inclusion,
		facilitating balance, equity, and cooperation
		among the participants from different industries,
		user groups, and organizational sizes,
		and thus establishing W3C as representative of the whole community.
	* Increasing involvement of under-represented key stakeholders
		such as end users, content creators, and developers.
	* Ensuring transparency, equity, and fairness.
		Our work will not be exclusively dominated
		by any person, company, or interest group.
	* Ensuring the Web platform meets goals in horizontal principles such as
		accessibility, internationalization, privacy, and sustainability.
	* Establishing and improving collaborative relationships
		with other organizations in the domain of Internet and Web standards,
		including building and maintaining respected relationships
		with governments and businesses for providing credible advice.

# Acknowledgements and Supporting Material # {#acknowledgements}

	* This document is intended to be a stronger vision statement for the <a href="https://w3.org/">W3C</a>.
		This is currently exposed as a work item of the <a href="https://www.w3.org/2002/ab/">W3C Advisory Board</a>,
		on <a href="https://www.w3.org/wiki/AB/2021_Priorities#Vision">the AB wiki</a>.
	* This document is the result of many people's work,
		notably Chris Wilson, David Singer, Mike Champion, Tantek Çelik,
		Tzviya Siegman, Avneesh Singh, and the rest of the Advisory Board.
	* This document builds on the basis of the Technical Architecture Group's
		excellent <a href="https://www.w3.org/2001/tag/doc/ethical-web-principles/">Ethical Web Principles</a>.
		It is not intended to supplant that work nor redefine it,
		but fit into the same framework and promote many of the same goals.
	* This document also builds on a specific <a href="#history">history</a> of the W3C's growth and success.

# Appendix A: History and Present of W3C # {#history}

	How did we get here and where is here?

	Note: This section will be removed in subsequent revisions,
	but it is published here for reference
	(since it otherwise <a href="https://github.com/w3c/AB-public/blob/main/Vision/History.md">only exists in GitHub</a>).

## History: Inventing the Web Platform - 1995 to 2005 ## {#w3c-past-era-1}

	For the first 10 years or so,
	members of the W3C were working together
	to invent an open platform that used the internet protocols
	to share information to all humanity.
	We figured out what technologies from various existing (often proprietary) systems
	could be made to work via HTTP,
	how they might fit together,
	and which ones really got real world traction.
	We:

	* Chose the best of ideas from early browsers, SGML editors, academic hypertext systems, word-processing products;
	* incorporated scripting language support to make it customizable and dynamic;
	* incorporated stylesheets to separate content from presentation;
	* experimented with ways of integrating Web apps with databases and enterprise applications;
	* built a broad community and deep expertise dedicated to ensuring the web is both accessible and international.

	By 2005 or so the overall architecture was fairly clear,
	though curation of the HTML specification had moved to WHATWG.
	HTTP serving HTML, CSS, DOM, and Javascript became the core technologies for the Web.
	Other technologies such as XML, RDF, XSLT, Java/VB, and SOAP remain relevant and viable in some (often large) niches and enterprise-scale applications,
	but have not become part of the core Web platform.

## History: Making the Web Platform Solid, Open, Interoperable - 2006 to 2019 ## {#w3c-past-era-2}

	Once the W3C and other open communities had proved the Web's potential,
	businesses, governments, and users around the world began to depend on it.
	However, the Web struggled with many of the details:

	* under-specified and incompletely-implemented formats and APIs limited interoperability;
	* the mobile Web platform took off and created many new technology challenges,
		but the core web and engines supporting it failed to adapt quickly;
	* browser engines and clients evolved rapidly but unevenly;
	* entertainment and commerce over-took knowledge creation and sharing as the most common use case for the Web;
	* rapid change and business considerations led to confusion about what really was a “standard”.

	The businesses which depended on the Web generally believed
	that they spent too much developer time just making their websites work
	across the range of devices and browsers their customers used.
	A significant number of major IT, telecom, entertainment, and other businesses have thought it good business
	to invest in the W3C to help make the Web platform work better.
	W3C and WHATWG agreed on the curation and publication of HTML.

## The Present: Our Situation ## {#w3c-present}

	We have treated the Web as only a force for good, and indeed it has catalyzed major social changes.
	We are proud of the positive changes: e-commerce, publishing, instant access to facts, social engagement, entertainment.
	At the same time, the Web's phenomenal success has led to many unintended consequences
	that inflict significant distress on society:

	* Its openness and anonymity enable scams, phishing, and fraud.
	* It is too easy to gather personal information, unknown to users:
		business models that support "free" access to web resources
		mostly depend on collecting detailed personal information on users without their knowledge,
		performing exploitive surveillance.
		The wealth of content funded by these models are a public good;
		the loss of personal privacy and higher barriers to understanding are not.
	* By accelerating the easy exchange of information around the globe,
		it has enabled misinformation to flourish and be exploited for political or commercial gain;
		lack of diversity in participation at the W3C has undoubtedly led
		to <a href="https://en.wikipedia.org/wiki/Algorithmic_bias">biases in specifications</a>.

	In addition, the successes of the Web don't ensure
	that Members will keep supporting the W3C to perform its functions.
	Far from there being a need to convince people of the value of the Web,
	it has become <a href="https://en.wikipedia.org/wiki/Too_big_to_fail">“too big to fail”</a>.
	The Web is a clear public good,
	and sometimes suffers from the problem that its maintenance and development are taken as a given,
	and fewer organizations can economically justify
	investing their time and expertise in improving the platform for everyone else.

	The Consortium must become much more conscious of its role,
	more careful to analyze the unintended effects and consequences of the specifications it publishes,
	and the technologies they support.
	We must investigate and address security problems.
	We must ensure that privacy is universally valued.
	We must ensure the Web does not favor centralization.
	The W3C has long unevenly participated in places where regulation and technology meet,
	and our duty to inform public debate and regulation has expanded:
	we must establish a forum to discuss and publish technical considerations on social issues.
	The W3C must look more carefully at our contribution to major challenges facing humanity,
	particularly sustainable development.
	We must be conscious of our constituencies and their priorities,
	and we must be explicit about the resulting values and principles.
	We must continue to expand the accessibility of web content and expand the international reach of the platform.

	At the same time, W3C must curate incubation and specification development
	to meet the continuing needs of rapid technological evolution.
	With a growing diversity of devices and situations that users access the web for their daily lives,
	W3C will continue to be the venue where innovators gather
	to share, critique new ideas, and work towards interoperable solutions users can depend on.
	The Web platform has become too complex for any individual to grasp fully, or logically analyze,
	so the omniscient Director model must morph into a scalable decision-making approach.

	To do all this, the W3C needs to be a standalone international Consortium,
	no longer hosted by academic institutions,
	but self-governing and managing its own destiny and infrastructure.
	We must do this by setting principles and adhering to them:
	we must return to our core values, and expand on them.
