<pre class='metadata'>
Title: Vision for W3C
Shortname: w3c-vision
Level: none
Status: ED
Group: AB
TR: https://www.w3.org/TR/w3c-vision/
ED: https://w3c.github.io/AB-public/Vision
Previous Version: https://www.w3.org/TR/2023/DNOTE-w3c-vision-20230725/
Editor: Chris Wilson, Google, w3cid 3742
Abstract:
	This Vision attempts to help the world understand
	what W3C is, what it does and why that matters;
	and in particular to articulate the principles by which it operates
	and that guide its decisions.

Status Text:
	This document was developed by the Advisory Board
	in cooperation with its <a href="https://www.w3.org/wiki/AB/VisionTF">Vision Task Force</a>.
	It will continue to evolve, and the AB will issue updates as often as needed.
	The intent is for this document to eventually become a <a href="https://www.w3.org/2023/Process-20230612/#w3c-statement">W3C Statement</a>.

Boilerplate: omit conformance
</pre>

# Purpose of this Document # {#purpose}

	This document is an articulation
	of W3C’s mission, values, purpose, and principles;
	in other words, our vision for W3C as an organization
	in the context of our vision for the Web itself.
	The goal of this vision is not to predict the future,
	but to define shared principles to guide our decisions.

	This document is not intended to be
	an operational strategy for W3C Inc. as an organization:
	such a strategy should take this Vision into account,
	but it is not the Vision itself.

	This document should not provide recommendations
	for or against specific technologies:
	technologies are not value neutral,
	and preference for or against particular technologies
	should be influenced by values as articulated here,
	but this Vision should be a guide for thinking about such things,
	rather than contain specific answers.

	The goal of this document is to:

	* Help the world understand what W3C is, what it does, and why it matters.
	* Be opinionated enough to provide a helpful framework when making decisions,
		particularly on controversial issues.
	* Be grounded enough in the shared values of the W3C community
		to represent the emergent consensus of most of our participants.
	* Be timeless enough that it does not need frequent revision.

# Introduction # {#intro}

	The World Wide Web was originally conceived
	as a tool for sharing information.
	It has evolved into a fundamental part of humanity,
	providing access to knowledge, education,
	commerce and shopping, social experiences,
	civic functions, entertainment, and more.

	The Web has been a force for good,
	and has sparked major social changes.
	But the Web's amazing success
	has led to many unintended consequences
	that harm society:
	openness and anonymity have given rise to scams, phishing, and fraud;
	the ease of gathering personal information has led to business models
	that mine and sell detailed user data,
	without people's awareness or consent;
	rapid global information sharing
	has allowed misinformation to flourish and be exploited
	for political or commercial gain.
	This has divided societies and incited hate.
	We must do better.
	We must take steps to address these consequences
	in the standards we create.

	Technology is not neutral;
	new technologies enable new actions and new possibilities.
	We are proud of the good the Web has enabled;
	we must take the responsibility to use our values
	to address the actual impact of our work.

	Our vision is for a World Wide Web that is more inclusive,
	and more respectful of its users:
	a Web that supports truth over falsehood,
	people over profits,
	humanity over hate.

	We will improve the ethical integrity of the Web.
	As the Web continues to grow in importance
	to include all humanity as its users,
	it must increase its respect for those users
	and the trust it earns from them.

# Vision for the World Wide Web # {#vision-web}

	* The Web is for <a href="https://www.w3.org/TR/ethical-web-principles/#allpeople">all humanity</a>.
	* The Web is designed for the <a href="https://www.w3.org/TR/ethical-web-principles/#noharm">good of its users</a>.
	* The Web must be <a href="https://www.w3.org/TR/ethical-web-principles/#privacy">safe for its users</a>.
	* There is <a href="https://www.w3.org/TR/ethical-web-principles/#oneweb">one interoperable world-wide Web</a>.

# Vision for W3C # {#vision-org}

	The fundamental purpose of W3C is to provide an open forum
	where diverse voices from around the world
	and from different organizations and industries
	work together to build consensus
	on voluntary global standards for Web technologies.

	* We put the needs of users first:
		above authors, publishers, implementers, paying W3C Members, or theoretical purity.
	* This organization believes in diversity
		and inclusion of participants from different
		geographical locations,
		cultures,
		languages,
		disabilities,
		gender identities,
		and more.
	* We believe in principled, community-wide consensus-building
		as the basis for building standards.
	* We strongly emphasize accessibility,
		internationalization,
		privacy,
		and security.
	* We believe the Web must be an environmentally sustainable platform,
		as defined in the [[ETHICAL-WEB-PRINCIPLES inline|Ethical Web Principles]].
	* Our standards are rooted in a strong royalty-free patent policy
		and open copyright licenses,
		openly developed with consensus of industry and key stakeholders.
	* We welcome individuals and organizations of all sizes
		(from single-person companies to multi-nationals),
		and take feedback from the general public.


	# Principles and values # {#principles}

	As W3C leads the Web forward,
	our mission is to recognize and embody fundamental values and principles
	into the architecture of the Web.
	We must become more principled in our execution of the vision of the Web.
	We must
	* Ensure the Web is trustworthy,
		by ensuring security and privacy for users.
	* Aim to reduce centralization in Web architecture,
		minimizing single points of failure
		and single points of control.
	* Remain focused on ensuring reliable interoperability
		through implementation experience
		and open test suites.
	* Implement a unified, extensible, Web architecture,
		which continues to address evolving use cases for the general public.

	We will do this by:
	* Encouraging incubation in new areas and industries
		with open platforms for discussion, collaboration, and innovation,
		making it more structured
		and improving consensus-building among key stakeholders.
	* Striving for the broadest participation,
		along axes including worldwide participation, diversity, and inclusion,
		facilitating balance, equity, and cooperation
		among the participants from different industries,
		user groups, and organizational sizes,
		and thus establishing W3C as representative of the whole community.
	* Increasing involvement of under-represented key stakeholders
		such as end users, content creators, and developers.
	* Ensuring transparency, equity, and fairness.
		Our work will not be exclusively dominated
		by any person, company, or interest group.
	* Ensuring the Web platform meets goals in horizontal principles such as
		accessibility, internationalization, privacy, and sustainability.
	* Establishing and improving collaborative relationships
		with other organizations in the domain of Internet and Web standards,
		including building and maintaining respected relationships
		with governments and businesses for providing credible advice.

# Acknowledgements and supporting material # {#acknowledgements}

	* This document is intended to be a stronger vision statement for <a href="https://w3.org/">W3C</a>.
		This is currently exposed as a work item of the <a href="https://www.w3.org/2002/ab/">W3C Advisory Board</a>,
		on <a href="https://www.w3.org/wiki/AB/2021_Priorities#Vision">the AB wiki</a>.
	* This document is the result of many people's work,
		notably Chris Wilson, David Singer, Mike Champion, Tantek Çelik,
		Tzviya Siegman, Avneesh Singh, and the rest of the Advisory Board.
	* This document builds on the basis of the Technical Architecture Group's
		excellent [[ETHICAL-WEB-PRINCIPLES inline|Ethical Web Principles]].
		It is not intended to supplant that work nor redefine it,
		but fit into the same framework and promote many of the same goals.
	* <span oldids="history"></span>This document also builds on a specific [[W3C-HISTORY inline|history]] of W3C's growth and success.

<pre class=biblio>
{
	"W3C-HISTORY": {
		"href": "https://www.w3.org/TR/2023/DNOTE-w3c-vision-20230725/#history", <!-- To be replaced with a link to the History as a standalone document, if/when it gets published as such -->
		"title": "A History of W3C",
		"publisher": "W3C"
		}
}
</pre>
