<pre class='metadata'>
Title: Vision for W3C
Shortname: w3c-vision
Level: none
Status: STATEMENT
Prepare for TR: true
Group: w3c/AB
TR: https://www.w3.org/TR/w3c-vision/
ED: https://w3c.github.io/AB-public/Vision
Previous Version: https://www.w3.org/TR/2025/NOTE-w3c-vision-20250402/
Editor: Chris Wilson, Google, w3cid 3742
Editor: Tantek Çelik, Mozilla, w3cid 1464
Abstract:
	The W3C Vision articulates the values that underpin W3C’s mission, 
	what W3C is, what it does and why that matters,
	and the principles by which it operates
	and makes decisions.

Status Text:
	This document was developed by the Advisory Board
	in cooperation with its <a href="https://www.w3.org/wiki/AB/VisionTF">Vision Task Force</a>,
	and reflects the consensus of the AB at the time of publication. 
	The intent is for this document to eventually become a <a href="https://www.w3.org/2023/Process-20230612/#w3c-statement">W3C Statement</a>.
	It will continue to evolve, and the AB will issue updates as often as needed.

Boilerplate: omit conformance
Markup Shorthands: markdown yes 
</pre>
# Purpose of this Document # {#purpose}

	This document articulates
	W3C’s organizational principles and the values that underpin <a href="https://www.w3.org/mission/">its mission</a>;
	in other words, our vision for W3C as an organization
	in the context of our vision for the Web itself.
	The goal of this vision is not to predict the future,
	but to define shared principles to guide our decisions.

	The goals of this document are to:

	* Help the world understand what W3C is, what it does, and why it matters
	* Communicate shared values and principles of the W3C community
	* Be opinionated enough to provide guidance and a framework for making decisions,
		particularly on controversial issues
	* Be timeless enough to remain relevant without needing frequent revision,
		while being open to evolving based on the needs of the community

# Introduction # {#intro}

	The World Wide Web was originally conceived
	as a tool for sharing information.
	It has evolved rapidly into a fundamental part of humanity,
	sparking major social change by 
	providing and expanding access to knowledge, education,
	commerce and shopping, communication, social experiences,
	civic functions, entertainment, and more.

	The World Wide Web Consortium (<abbr>W3C</abbr>) was founded as an organization 
	to provide a consistent architecture 
	across the rapid pace of progress in the Web, 
	and to build a common community to support its development. 

	The Web's amazing success
	has also led to many unintended and undesirable consequences
	that harm society:
	openness and anonymity have given rise to scams, phishing, and fraud;
	the ease of gathering personal information has led to business models
	that mine and sell detailed user data,
	without people's awareness or consent;
	rapid global information sharing
	has allowed misinformation to flourish and be exploited
	for political or commercial gain.
	This has divided societies and incited hate.
	We must do better.
	We must take steps to address these consequences
	in the standards we create.

	Technology is not neutral;
	new technologies enable new actions and new possibilities, and
	we must take responsibility 
	to address the actual impact of our work.
	W3C’s Technical Architecture Group's work 
	to clearly define [[ETHICAL-WEB-PRINCIPLES index|Ethical Web Principles]] is a strong basis 
	to improve the ethical integrity of the Web. 

	The Web has had a tremendous impact on the world, 
	and its impact will continue to grow in the future, 
	as it expands reach, knowledge, education, and services even more broadly.
	We believe the World Wide Web should be 
	inclusive and respectful of all participants: 
	a Web that supports facts over falsehoods, 
	people over profits, 
	humanity over hate. 

# W3C's Core Vision for the World Wide Web # {#vision-web}

	* The Web is for <a href="https://www.w3.org/TR/ethical-web-principles/#allpeople" target="ewp">all humanity</a>.
	* The Web is designed for the <a href="https://www.w3.org/TR/ethical-web-principles/#noharm" target="ewp">good of all people</a>.
	* The Web must be <a href="https://www.w3.org/TR/ethical-web-principles/#privacy" target="ewp">safe to use</a>.
	* There is <a href="https://www.w3.org/TR/ethical-web-principles/#oneweb" target="ewp">one interoperable world-wide Web</a>.

# Vision for W3C # {#vision-org}

	W3C leads the community 
	in defining a World Wide Web that puts people first, 
	by developing principles-based technical standards and guidelines.

	The fundamental function of W3C is to provide an open forum
	where diverse voices from around the world
	and from different organizations and industries
	work together to evolve the web by building consensus
	on voluntary global standards for Web technologies.

	W3C embeds its core values and principles in the Web's architecture.
	To build a better future, W3C must rise even further 
	to the challenge of improving the Web’s fundamental integrity, 
	while continuing to expand the Web’s scope and reach. 
	As the Ethical Web Principles state: 
	“The Web should empower an equitable, informed, and interconnected society.”

# Operational Principles for W3C # {#op-principles}

	In order to fulfill our Vision, we will follow these operational principles:

	<ul>
	<li id=user-first>
		**User-first**: We prioritize the needs of users over other constituencies, 
		including over those of W3C Members.
	<li id=multi-stakeholder>
		**Multi-stakeholder**: We intentionally involve stakeholders from end to end
		in building the Web: developers, content creators, and end users.
		We include stakeholders across different
		geographical locations,
		industries,
		organizational sizes,
		and more.
		Our work will not be dominated by any person, company, or interest group.
		Contributions are judged on their merits, not their source.
	<li id=diversity>
		**Diversity**: 
		In order to ensure W3C serves the needs of the entire Web community, 
		we will include participants from a <a href="https://www.w3.org/policies/code-of-conduct/#dfn-diversity">diverse range</a> of 
		identities, lived experiences, abilities, and perspectives 
		and make them feel welcome.
	<li id=review>
		**Thorough Review**:
		We ensure the technical standards of the Web
		embody fundamental attributes such as
		accessibility, 
		internationalization,
		sustainability,
		privacy,
		security,
		technical soundness,
		and architectural integrity
		through deep technical analysis and consistent wide and horizontal review.
	<li id=consensus>
		**Consensus**: We use principled, community-wide consensus-building
		as the basis for building standards.
	<li id=free-impl>
		**Free to Implement**: Our standards are rooted in a strong royalty-free patent policy
		and open copyright licenses.
	<li id=voluntary-impl>
		**Voluntary to Implement**: Our work spans many diverse use-cases and industries,
		and our standards matter when implementers choose to adopt them. 
		Rather than constraining anyone to use our designs, 
		the success of our standards is determined 
		by the market, through voluntary adoption across a broad set of stakeholders.
	<li id=open>
		**Open Participation**: We welcome individuals and organizations of all sizes
		(from single-person companies to multi-nationals),
		and take feedback from the general public.
	<li id=transparency>
		**Transparency**: We document our decision-making process as well as 
		the reasoning behind our decisions in order to support better consensus, 
		encourage open participation,
		and ensure strong trust in our decisions.
	<li id=interop>
		**Interoperability**: We verify the fitness of our specifications
		through open test suites and actual implementation experience,
		because we believe the purpose of standards is
		to enable independent interoperable implementations.
	<li id=incubation>
		**Incubation**: The Web will continue to expand
		in user base, global reach, and technical capabilities. 
		We encourage and facilitate careful and responsible exploration of new areas and ideas, 
		and intentional collaboration on innovations across our community.
	<li id=avoid-central>
		**Avoid Centralization**: We aim to reduce centralization in Web architecture,
		minimizing single points of failure
		and single points of control.
	<li id=collab>
		**Collaboration**: We will establish and improve collaborative relationships
		with other Internet and Web standards organizations,
		and build and maintain relationships
		with governments and businesses for providing credible advice.
	</ul>

# Acknowledgements and supporting material # {#acknowledgements}

	* This document is intended to be a stronger vision statement for <a href="https://www.w3.org/">W3C</a>.
		This document was produced as a work item of the <a href="https://www.w3.org/2002/ab/">W3C Advisory Board</a>,
		on <a href="https://www.w3.org/wiki/AB/2025_Priorities#Vision">the AB wiki</a>.
	* This document is the result of many people's work,
		notably Chris Wilson, David Singer, Mike Champion, Tantek Çelik,
		Tzviya Siegman, Avneesh Singh, and the rest of the Advisory Board
		and Vision Task Force members.
	* This document builds on the basis of the Technical Architecture Group's
		excellent [[ETHICAL-WEB-PRINCIPLES inline|Ethical Web Principles]].
		It is not intended to supplant that work nor redefine it,
		but fit into the same framework and promote many of the same goals.

<h2 id="changes">Changes</h2>
<h3 id="changes-from-2025-04-02">Changes from 
  <a href="https://www.w3.org/TR/2025/NOTE-w3c-vision-20250402/">2025-04-02 Note</a></h3>
<p>Summary of changes from Group Note sent to Advisory Committee review. 
  View <a href="https://services.w3.org/htmldiff?doc1=https%3A%2F%2Fwww.w3.org%2FTR%2F2025%2FNOTE-w3c-vision-20250402%2F&doc2=https%3A%2F%2Fwww.w3.org%2FTR%2Fw3c-vision%2F"
         >all differences from Third Public Group Note to W3C Statement</a></p>
<ul>
<li>Class 1 editorial markup changes for a few outbound links
    (<a href="https://github.com/w3c/AB-public/issues/271">#271</a>).</li>
</ul>
<h3 id="changes-from-2024-10-18">Changes from 
  <a href="https://www.w3.org/TR/2024/NOTE-w3c-vision-20241018/">2024-10-18 Note</a></h3> 
<p>Summary of substantive changes, including as a result of 
  <a href="https://github.com/w3c/AB-public/issues/195">wide review</a>, 
  from Second Public Group Note.
  View <a href="https://services.w3.org/htmldiff?doc1=https%3A%2F%2Fwww.w3.org%2FTR%2F2024%2FNOTE-w3c-vision-20241018%2F&doc2=https%3A%2F%2Fwww.w3.org%2FTR%2F2025%2FNOTE-w3c-vision-20250402%2F"
         >all differences from Second Public Group Note to Third</a></p>
<ul>
<li>Abstract and 1. Purpose of this Document: <ul>
  <li>The Vision states values that underpin the Mission, and links to the Mission rather than stating it 
  (<a href="https://github.com/w3c/AB-public/issues/163">#163</a>).</li></ul>
<li>2. Introduction: <ul>
  <li>add “communication” to list in first paragraph 
      (<a href="https://github.com/w3c/AB-public/issues/213">#213</a>).</li>
  <li>replace an instance of “its users” with “all participants” 
      (<a href="https://github.com/w3c/AB-public/issues/211">#211</a>).</li></ul>
<li>3. W3C’s Core Vision for the World Wide Web: <ul>
  <li>add “Core” to heading to reduce implied scope 
      (<a href="https://github.com/w3c/AB-public/issues/215">#215</a>).</li>
  <li>replace two instances of “users”
      (<a href="https://github.com/w3c/AB-public/issues/211">#211</a>).</li></ul>
<li>4. Vision for W3C: <ul>
  <li>replace an instance of “users” with “people”
      (<a href="https://github.com/w3c/AB-public/issues/211">#211</a>).</li>
  <li>remove “today” for more timeless wording
      (team feedback in email re: <a href="https://github.com/w3c/AB-public/issues/163">#163</a>).</li></ul>
<li>5. Operational Principles for W3C: <ul>
  <li>User-first: simplify, explicitly prioritize users over others, including Members, leaving longer ordered 
      <a href="https://www.w3.org/TR/design-principles/#priority-of-constituencies">priority of constituencies</a> 
      to the [[DESIGN-PRINCIPLES inline|Design Principles]]
      (<a href="https://github.com/w3c/AB-public/issues/216#issuecomment-2580809399">#216</a>).</li>
  <li>Multi-stakeholder: include a few explicit spectrums of stakeholders 
      (<a href="https://github.com/w3c/AB-public/issues/169">#169</a>).</li>
  <li>Diversity: link to Code of Conduct for dimensions of diversity rather than duplicating inline
      (<a href="https://github.com/w3c/AB-public/issues/169">#169</a>).</li>
  <li>Thorough Review: reword to describe goals achieved through wide and horizontal review 
      and explicitly mention “deep technical analysis” 
      (<a href="https://github.com/w3c/AB-public/issues/228">#228</a>).</li>
  <li>Consensus: action over belief
      (<a href="https://github.com/w3c/AB-public/issues/217">#217</a>).</li>
  <li>Voluntary to Implement: introduced in this version 
      (<a href="https://github.com/w3c/AB-public/issues/177">#177</a>).</li>
  <li>Transparency: introduced in this version
      (<a href="https://github.com/w3c/AB-public/issues/218">#218</a>).</li>
  <li>Incubation: actions over “committed to”
      (<a href="https://github.com/w3c/AB-public/issues/217">#217</a>), 
      use simpler wording and reword to avoid use of term to define itself 
      (<a href="https://github.com/w3c/AB-public/issues/219">#219</a>).</li>
  <li>Collaboration: actions over “committed to”
      (<a href="https://github.com/w3c/AB-public/issues/217">#217</a>).</li></ul>
</ul>
<h3 id="changes-from-2024-04-03">Changes from <a href="https://www.w3.org/TR/2024/NOTE-w3c-vision-20240403/">2024-04-03 Note</a></h3>
<p>View <a href="https://services.w3.org/htmldiff?doc1=https%3A%2F%2Fwww.w3.org%2FTR%2F2024%2FNOTE-w3c-vision-20240403%2F&doc2=https%3A%2F%2Fwww.w3.org%2FTR%2F2024%2FNOTE-w3c-vision-20241018%2F"
          >all differences from First Public Group Note to Second</a></p>
<ul>
<li>Status of this document: <ul>
  <li>add “and reflects the consensus of the AB at the time of publication”
      (<a href="https://github.com/w3c/AB-public/pull/186">#186</a>)</li>
  <li>move “It will continue to evolve, and the AB will issue updates as often as needed.” to end of last paragraph to clarify intent to iterate after Statement
      (<a href="https://github.com/w3c/AB-public/pull/174">#174</a>)</li></ul>
<li>1. Purpose of this Document: <ul>
  <li>first sentence: clarify components of the Vision
      (<a href="https://github.com/w3c/AB-public/pull/179">#179</a>)</li>
  <li>last two goals: move “guidance” into second to last goal, last goal add “remain relevant without needing frequent revision, while being open”, change “evolve when needed” to “evolving based on the needs of the community”. 
      (<a href="https://github.com/w3c/AB-public/pull/181">#181</a>)</li></ul>
<li>2. Introduction: <ul>
  <li>add abbr markup to parenthetical W3C 
      (<a href="https://github.com/w3c/AB-public/pull/191">#191</a>)</li></ul>
<li>4. Vision for W3C: <ul>
  <li>first sentence: add “principles-based” to connect to latter Ethical Web Principles (<abbr>EWP</abbr>) reference, de-dupe phrase from EWP expanded later in section
      (<a href="https://github.com/w3c/AB-public/pull/184">#184</a>)</li>
  <li>third paragraph: Move “… core values and principles in the Web’s architecture.” to start of paragraph, punctuation, use exact quote from EWP
      (<a href="https://github.com/w3c/AB-public/pull/178">#178</a>, 
       <a href="https://github.com/w3c/AB-public/pull/184">#184</a>)</li></ul>
<li>5. Operational Principles for W3C: <ul>
  <li>Thorough Review: add “technical soundness, and architectural integrity” to end of list
      (<a href="https://github.com/w3c/AB-public/pull/173">#173</a>)</li></ul>
<li>6 Acknowledgements and supporting material: <ul>
  <li>add “and Vision Task Force members.”
      (<a href="https://github.com/w3c/AB-public/pull/175">#175</a>)</li></ul>
</ul>
<p role="navigation" id="back-to-top"><a href="#title"><abbr title="Back to top">↑</abbr></a></p>
