<pre class='metadata'>
Title: Vision for W3C
Shortname: w3c-vision
Level: none
Status: ED
Group: AB
TR: https://www.w3.org/TR/w3c-vision/
ED: https://w3c.github.io/AB-public/Vision
Previous Version: https://www.w3.org/TR/2023/DNOTE-w3c-vision-20230725/
Editor: Chris Wilson, Google, w3cid 3742
Abstract:
	This Vision attempts to help the world understand
	what W3C is, what it does and why that matters;
	and in particular to articulate the principles by which it operates
	and that guide its decisions.

Status Text:
	This document was developed by the Advisory Board
	in cooperation with its <a href="https://www.w3.org/wiki/AB/VisionTF">Vision Task Force</a>.
	It will continue to evolve, and the AB will issue updates as often as needed.
	The intent is for this document to eventually become a <a href="https://www.w3.org/2023/Process-20230612/#w3c-statement">W3C Statement</a>.

Boilerplate: omit conformance
</pre>

# Purpose of this Document # {#purpose}

	This document is an articulation
	of W3C’s mission, its vision of the Web, and its organizational principles;
	in other words, our vision for W3C as an organization
	in the context of our vision for the Web itself.
	The goal of this vision is not to predict the future,
	but to define shared principles to guide our decisions.

	The goal of this document is to:

	* Help the world understand what W3C is, what it does, and why it matters.
	* Be opinionated enough to provide a helpful framework when making decisions,
		particularly on controversial issues.
	* Be grounded enough in the shared values of the W3C community
		to represent the emergent consensus of most of our participants.
	* Be timeless enough that it does not need frequent revision.

# The Mission of W3C # {#mission}

	W3C leads the community 
	in defining a World Wide Web that puts users first, 
	by developing technical standards and guidelines 
	to empower an ethical, equitable, informed, and interconnected society.

# Introduction # {#intro}

	The World Wide Web was originally conceived
	as a tool for sharing information.
	It has evolved rapidly into a fundamental part of humanity,
	sparking major social change by 
	providing and expanding access to knowledge, education,
	commerce and shopping, social experiences,
	civic functions, entertainment, and more.

	The Web's amazing success
	has also led to many unintended and undesirable consequences
	that harm society:
	openness and anonymity have given rise to scams, phishing, and fraud;
	the ease of gathering personal information has led to business models
	that mine and sell detailed user data,
	without people's awareness or consent;
	rapid global information sharing
	has allowed misinformation to flourish and be exploited
	for political or commercial gain.
	This has divided societies and incited hate.
	We must do better.
	We must take steps to address these consequences
	in the standards we create.

	Technology is not neutral;
	new technologies enable new actions and new possibilities, and
	we must take responsibility 
	to address the actual impact of our work.
	The W3C’s Technical Architecture Group's work 
	to clearly define <a href="https://www.w3.org/2001/tag/doc/ethical-web-principles/">Ethical Web Principles</a> is a strong basis 
	to improve the ethical integrity of the Web. 

	The Web has had a tremendous impact on the world, 
	and will continue to grow its impact in the future, 
	by expanding reach, knowledge, education and services even more broadly.
	We believe the World Wide Web should be 
	inclusive and respectful of its users: 
	a Web that supports truth over falsehood, 
	people over profits, 
	humanity over hate. 

# W3C's Vision for the World Wide Web # {#vision-web}

	* The Web is for <a href="https://www.w3.org/TR/ethical-web-principles/#allpeople">all humanity</a>.
	* The Web is designed for the <a href="https://www.w3.org/TR/ethical-web-principles/#noharm">good of its users</a>.
	* The Web must be <a href="https://www.w3.org/TR/ethical-web-principles/#privacy">safe for its users</a>.
	* There is <a href="https://www.w3.org/TR/ethical-web-principles/#oneweb">one interoperable world-wide Web</a>.

# Vision for W3C # {#vision-org}

	The World Wide Web Consortium (W3C) was founded as an organization 
	to provide a consistent architecture 
	across the rapid pace of progress in the Web, 
	and to build a common community to support its development. 
	It has become an association where diverse voices from around the world 
	and from different industries and organizations work together to evolve the Web.

	To build a better future, the W3C must rise even further 
	to the challenge of improving the Web's fundamental integrity, 
	while continuing to expand the Web’s scope and reach. 
	The Operational Principles for the W3C should reflect the core values of the Web itself.

	These core values will be clearly demonstrated by how W3C leads the Web forward: 
	by being inclusive, principled, and continually striving to make the Web better 
	through these principles and the Ethical Web Principles. 
	As the Ethical Web Principles state, “The web should empower an equitable, informed and interconnected society.”

# Operational Principles for W3C # {#op-principles}

	The fundamental function of W3C is to provide an open forum
	where diverse voices from around the world
	and from different organizations and industries
	work together to build consensus
	on voluntary global standards for Web technologies.
	In order to fulfill this function, we will follow these operational principles:

	* W3C intentionally involves stakeholders from end to end 
		in building the Web: developers, content creators, and end users. 
		Our work will not be dominated by any person, company, or interest group, 
		but uses consensus from the community to 
		put the needs of users first: 
		above authors, publishers, implementers, paying W3C Members, or theoretical purity.
	* We believe in diversity
		and inclusion of participants from different
		geographical locations,
		cultures,
		languages,
		disabilities,
		gender identities,
		industries,
		organizational sizes,
		and more.
		In order to ensure the W3C serves the needs of the entire Web user base, 
		we must also strive to broaden diversity and inclusion for our own participants.
	* We create standards with an ethical intent to improve 
		equity of access and participation on the Web. 
		We will ensure the technical standards of the Web meets broad goals 
		using consistent horizontal review to ensure accessibility, 
		internationalization,
		sustainability,
		privacy,
		and security.
	* Our standards are rooted in a strong royalty-free patent policy
		and open copyright licenses.
	* We welcome individuals and organizations of all sizes
		(from single-person companies to multi-nationals),
		and take feedback from the general public.
	* We believe proven interoperable implementation is a 
		requirement for broad adoption of standards. 
		To ensure reliable interoperability, 
		we require multiple implementations 
		and open test suites for our standards.
	* The Web will continue to expand 
		in user base, global reach, and technical breadth. 
		We are committed to encouraging incubation in new areas, 
		collaborating on innovations across our community.
	* We aim to reduce centralization in Web architecture,
		minimizing single points of failure
		and single points of control.
	* W3C is committed to establishing and improving collaborative relationships
		with other Internet and Web standards organizations,
		including building and maintaining respected relationships
		with governments and businesses for providing credible advice.

# Acknowledgements and supporting material # {#acknowledgements}

	* This document is intended to be a stronger vision statement for <a href="https://w3.org/">W3C</a>.
		This is currently exposed as a work item of the <a href="https://www.w3.org/2002/ab/">W3C Advisory Board</a>,
		on <a href="https://www.w3.org/wiki/AB/2021_Priorities#Vision">the AB wiki</a>.
	* This document is the result of many people's work,
		notably Chris Wilson, David Singer, Mike Champion, Tantek Çelik,
		Tzviya Siegman, Avneesh Singh, and the rest of the Advisory Board.
	* This document builds on the basis of the Technical Architecture Group's
		excellent [[ETHICAL-WEB-PRINCIPLES inline|Ethical Web Principles]].
		It is not intended to supplant that work nor redefine it,
		but fit into the same framework and promote many of the same goals.
	* <span oldids="history"></span>This document also builds on a specific [[W3C-HISTORY inline|history]] of W3C's growth and success.

<pre class=biblio>
{
	"W3C-HISTORY": {
		"href": "https://www.w3.org/TR/2023/DNOTE-w3c-vision-20230725/#history", <!-- To be replaced with a link to the History as a standalone document, if/when it gets published as such -->
		"title": "A History of W3C",
		"publisher": "W3C"
		}
}
</pre>
